spring.datasource.url=jdbc:h2:mem:phonebook
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.springframework=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true